<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 800px;
            height: 500px;
            margin: 50px auto;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }
        .div1{
            width: 100%;
            height: 100px;
            border: 1px solid purple;
            position: absolute;
            bottom: 0;
        }
        .litdiv{
            width: 150px;
            height: 150px;
            background: #306BAE;
            margin-right: 10px;
            float: left;
            opacity: 0.4;
            /*margin-top: -50px;*/
        }
    </style>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/move.js"></script>
    <script>

        $(function () {
          $(".div1").find(".litdiv").hover(function () {
              $(this).stop().animate({"marginTop":-50,"opacity":1}).siblings().stop().animate({"marginTop":0,"opacity":0.4});
          });
        })

    </script>
</head>
<body>
<div class="box">
    <div class="div1">
        <div class="litdiv"></div>
        <div class="litdiv"></div>
        <div class="litdiv"></div>
        <div class="litdiv"></div>
        <div class="litdiv"></div>
    </div>
</div>
</body>
</html>